
FINAL RESULTS 
Machine ID: 146c02a1-e28e-4464-8e2c-c2d802e06446
Hostname: ubuntu
IP Address: 87.71.201.56
OS: Linux-5.15.0-142-generic-aarch64-with-glibc2.35
Time: 2025-06-26 12:43:27

Key: cd4acca09362d3deae858114666bdec5fdd72bdeebfa5e49cf1e6aa30ffa0e17
User Password: ubuntu

Files Encrypted: 9
Files Failed: 0

 ENCRYPTED FILES
test_image.jpg.encrypted
test_presentation.pdf.encrypted
test_document.txt.encrypted
test_presentation.pdf.encrypted
test_spreadsheet.xlsx.encrypted
test_image.jpg.encrypted
test_spreadsheet.xlsx.encrypted
firefox_decrypt-main.zip.encrypted
test_document.txt.encrypted
