
FINAL RESULTS 
Machine ID: 38792961-b154-4695-9da8-d406052a79a9
Hostname: ubuntu
IP Address: 87.71.200.171
OS: Linux-5.15.0-142-generic-aarch64-with-glibc2.17
Time: 2025-07-12 18:59:49

Key: 2801a361452e3dc9be6ad32bb4717c2edbaab5d81b0602fdb27f158dbf55e162
User Password: ubuntu

Files Encrypted: 11
Files Failed: 0

 ENCRYPTED FILES
test_image.jpg.encrypted
test_spreadsheet.xlsx.encrypted
test_presentation.pdf.encrypted
README_IMPORTANT.txt.encrypted
test_presentation.pdf.encrypted
test_presentation.pdf.encrypted
test_spreadsheet.xlsx.encrypted
test_image.jpg.encrypted
test_image.jpg.encrypted
firefox_decrypt-main.zip.encrypted
test_spreadsheet.xlsx.encrypted
