
FINAL RESULTS 
Machine ID: 3cda99b6-4e1f-4034-8ae8-120326b9df98
Hostname: ubuntu
IP Address: 87.71.200.171
OS: Linux-5.15.0-142-generic-aarch64-with-glibc2.17
Time: 2025-07-12 18:42:05

Key: 59019f471ddf4618619aa539dbe4a83a02cc119a5e91c199c158de3578e68e59
User Password: ubuntu

Files Encrypted: 11
Files Failed: 0

 ENCRYPTED FILES
test_image.jpg.encrypted
test_spreadsheet.xlsx.encrypted
test_presentation.pdf.encrypted
test_presentation.pdf.encrypted
README_IMPORTANT.txt.encrypted
test_presentation.pdf.encrypted
test_image.jpg.encrypted
test_image.jpg.encrypted
firefox_decrypt-main.zip.encrypted
test_spreadsheet.xlsx.encrypted
test_spreadsheet.xlsx.encrypted
