
=== FINAL ENCRYPTION RESULTS ===
Machine ID: 3f012216-ad7d-470c-8e4a-10fbe87d8d65
Hostname: ubuntu
IP Address: 87.71.201.56
OS: Linux-5.15.0-142-generic-aarch64-with-glibc2.35
Encryption Started: 2025-06-26 11:24:21

AES-256 Key (Hex): 06b467b25e3d4bcad67b433edaed9d751f196fa036711cfc3c7ed96e49c0a7b2
User Password: ubuntu

Files Successfully Encrypted: 9
Files Failed to Encrypt: 0

=== ENCRYPTED FILES LIST ===
test_spreadsheet.xlsx.encrypted
test_image.jpg.encrypted
test_document.txt.encrypted
test_presentation.pdf.encrypted
test_presentation.pdf.encrypted
test_image.jpg.encrypted
test_spreadsheet.xlsx.encrypted
test_document.txt.encrypted
firefox_decrypt-main.zip.encrypted
