
FINAL RESULTS 
Machine ID: 4ff8aa49-52f7-4024-a553-b77b876c90ad
Hostname: ubuntu
IP Address: 87.71.200.171
OS: Linux-5.15.0-142-generic-aarch64-with-glibc2.17
Time: 2025-07-12 18:35:39

Key: 99514bab75f19ea171417cd2a9c30e0b5cea4202c7175cae2798c9603c2696b1
User Password: ubuntu

Files Encrypted: 11
Files Failed: 0

 ENCRYPTED FILES
test_image.jpg.encrypted
README_IMPORTANT.txt.encrypted
test_spreadsheet.xlsx.encrypted
test_presentation.pdf.encrypted
test_spreadsheet.xlsx.encrypted
test_spreadsheet.xlsx.encrypted
test_document.txt.encrypted
test_image.jpg.encrypted
test_image.jpg.encrypted
test_presentation.pdf.encrypted
firefox_decrypt-main.zip.encrypted
