
=== FINAL ENCRYPTION RESULTS ===
Machine ID: 549c6f1d-3719-4ec0-a9cb-c294773dedf4
Hostname: ubuntu
IP Address: 87.71.201.56
OS: Linux-5.15.0-142-generic-aarch64-with-glibc2.35
Encryption Started: 2025-06-25 23:52:16

AES-256 Key (Hex): 1b5d528bd5f72c3b40db1aade76560161ab4f306ffbf15a0cf7cfd527d8b5b9b
User Password: ubuntu

Files Successfully Encrypted: 9
Files Failed to Encrypt: 0

=== ENCRYPTED FILES LIST ===
test_image.jpg.encrypted
test_presentation.pdf.encrypted
test_spreadsheet.xlsx.encrypted
test_spreadsheet.xlsx.encrypted
test_presentation.pdf.encrypted
test_image.jpg.encrypted
test_document.txt.encrypted
test_document.txt.encrypted
firefox_decrypt-main.zip.encrypted
