
=== FINAL ENCRYPTION RESULTS ===
Machine ID: 6a053437-b269-46b9-ad2f-7140b8cce142
Hostname: ubuntu
IP Address: 87.71.201.56
OS: Linux-5.15.0-142-generic-aarch64-with-glibc2.35
Encryption Started: 2025-06-25 23:39:05

AES-256 Key (Hex): 9b19fd0149a5554cf6f3e39171538d3b4a97f15866863621a2067c23d160d2b0
User Password: ubuntu

Files Successfully Encrypted: 9
Files Failed to Encrypt: 0

=== ENCRYPTED FILES LIST ===
test_spreadsheet.xlsx.encrypted
test_document.txt.encrypted
test_image.jpg.encrypted
test_presentation.pdf.encrypted
test_presentation.pdf.encrypted
test_spreadsheet.xlsx.encrypted
test_image.jpg.encrypted
test_document.txt.encrypted
firefox_decrypt-main.zip.encrypted
