
FINAL RESULTS 
Machine ID: 7a63266f-8e93-4969-aa5e-a434e8af65c0
Hostname: ubuntu
IP Address: 87.71.200.171
OS: Linux-5.15.0-142-generic-aarch64-with-glibc2.17
Time: 2025-07-12 18:53:43

Key: 2a3a1c6fcc11cd05589f65598f28e96b22e0debf47af726458be2c10b82c5e35
User Password: ubuntu

Files Encrypted: 11
Files Failed: 0

 ENCRYPTED FILES
test_presentation.pdf.encrypted
test_image.jpg.encrypted
test_spreadsheet.xlsx.encrypted
test_image.jpg.encrypted
test_presentation.pdf.encrypted
test_spreadsheet.xlsx.encrypted
test_image.jpg.encrypted
test_presentation.pdf.encrypted
firefox_decrypt-main.zip.encrypted
test_spreadsheet.xlsx.encrypted
README_IMPORTANT.txt.encrypted
