
FINAL RESULTS 
Machine ID: 7d8bfec5-bfe8-4626-a00f-06e0740635a7
Hostname: ubuntu
IP Address: 87.71.200.171
OS: Linux-5.15.0-142-generic-aarch64-with-glibc2.17
Time: 2025-07-12 18:37:20

Key: 578e9b75fd84f7ea5f09d12a845e5ad2a7e0babcf5551a412a6eafe2dc9e5681
User Password: ubuntu

Files Encrypted: 11
Files Failed: 0

 ENCRYPTED FILES
test_image.jpg.encrypted
test_spreadsheet.xlsx.encrypted
test_presentation.pdf.encrypted
test_spreadsheet.xlsx.encrypted
README_IMPORTANT.txt.encrypted
test_spreadsheet.xlsx.encrypted
test_image.jpg.encrypted
test_presentation.pdf.encrypted
firefox_decrypt-main.zip.encrypted
test_image.jpg.encrypted
test_document.txt.encrypted
