
=== FINAL ENCRYPTION RESULTS ===
Machine ID: aa4cb3a3-659e-44cd-8a3a-f6e8842c9820
Hostname: ubuntu
IP Address: 87.71.201.56
OS: Linux-5.15.0-142-generic-aarch64-with-glibc2.35
Encryption Started: 2025-06-26 10:42:04

AES-256 Key (Hex): ffcec9c13b2ba3e1e52a6b8f4f2a4d81b739cd3882b893d83c94af72abb69505
User Password: ubuntu

Files Successfully Encrypted: 10
Files Failed to Encrypt: 0

=== ENCRYPTED FILES LIST ===
test_image.jpg.encrypted
test_spreadsheet.xlsx.encrypted
README_IMPORTANT.txt.encrypted
test_presentation.pdf.encrypted
test_presentation.pdf.encrypted
test_image.jpg.encrypted
test_spreadsheet.xlsx.encrypted
test_document.txt.encrypted
test_document.txt.encrypted
firefox_decrypt-main.zip.encrypted
