
FINAL RESULTS 
Machine ID: b78c78a6-0798-41bf-8ecb-c8a994de2a6b
Hostname: ubuntu
IP Address: 87.71.200.171
OS: Linux-5.15.0-142-generic-aarch64-with-glibc2.17
Time: 2025-07-12 14:30:53

Key: 85463f0343dda9d52377a689bf41f682463ba1dc096da4a29988a191732aa1d1
User Password: ubuntu

Files Encrypted: 12
Files Failed: 0

 ENCRYPTED FILES
test_spreadsheet.xlsx.encrypted
test_presentation.pdf.encrypted
test_spreadsheet.xlsx.encrypted
test_image.jpg.encrypted
test_presentation.pdf.encrypted
test_document.txt.encrypted
test_image.jpg.encrypted
test_spreadsheet.xlsx.encrypted
test_presentation.pdf.encrypted
firefox_decrypt-main.zip.encrypted
test_document.txt.encrypted
test_image.jpg.encrypted
