
FINAL RESULTS 
Machine ID: bb43409d-0a8c-4c45-aa45-944d58e391f5
Hostname: ubuntu
IP Address: 87.71.201.56
OS: Linux-5.15.0-142-generic-aarch64-with-glibc2.35
Time: 2025-06-26 13:08:17

Key: 5029a62ce13a4852e5e97c252da70a08c6866c18a9c1641ea6770da1c9f9ea9c
User Password: ubuntu

Files Encrypted: 9
Files Failed: 0

 ENCRYPTED FILES
test_presentation.pdf.encrypted
test_spreadsheet.xlsx.encrypted
test_image.jpg.encrypted
test_document.txt.encrypted
test_spreadsheet.xlsx.encrypted
test_presentation.pdf.encrypted
test_document.txt.encrypted
test_image.jpg.encrypted
firefox_decrypt-main.zip.encrypted
