
FINAL RESULTS 
Machine ID: d58baec1-a5f8-4ece-9fde-bb8da4cef469
Hostname: ubuntu
IP Address: 87.71.200.171
OS: Linux-5.15.0-142-generic-aarch64-with-glibc2.35
Time: 2025-07-13 09:11:26

Key: be36b1fa329f040d1757e7d29e11f3147e005770f6be073b3de5764f3fabcb12
User Password: ubuntu

Files Encrypted: 7
Files Failed: 0

 ENCRYPTED FILES
test_spreadsheet.xlsx.encrypted
test_image.jpg.encrypted
test_spreadsheet.xlsx.encrypted
test_presentation.pdf.encrypted
test_image.jpg.encrypted
test_document.txt.encrypted
firefox_decrypt-main.zip.encrypted
