
FINAL RESULTS 
Machine ID: d8519f05-7688-4717-8d38-65fb5c07110c
Hostname: ubuntu
IP Address: 87.71.200.171
OS: Linux-5.15.0-142-generic-aarch64-with-glibc2.17
Time: 2025-07-12 19:12:00

Key: b50ef99db7ba1583303b33afe269d84397379391cea226f88753b6a3009bfd70
User Password: ubuntu

Files Encrypted: 14
Files Failed: 0

 ENCRYPTED FILES
test_spreadsheet.xlsx.encrypted
test_presentation.pdf.encrypted
test_image.jpg.encrypted
test_spreadsheet.xlsx.encrypted
test_presentation.pdf.encrypted
test_spreadsheet.xlsx.encrypted
test_document.txt.encrypted
test_image.jpg.encrypted
test_presentation.pdf.encrypted
test_image.jpg.encrypted
test_presentation.pdf.encrypted
test_image.jpg.encrypted
firefox_decrypt-main.zip.encrypted
test_spreadsheet.xlsx.encrypted
