
FINAL RESULTS 
Machine ID: e2f61944-5752-4ae6-992b-ba9662fb80cb
Hostname: ubuntu
IP Address: 87.71.200.171
OS: Linux-5.15.0-142-generic-aarch64-with-glibc2.17
Time: 2025-07-12 18:21:02

Key: 00f443d01e47bbec3d435047cb675ea3cfcac5fa2dd06a56fb7718411576f669
User Password: ubuntu

Files Encrypted: 11
Files Failed: 0

 ENCRYPTED FILES
test_presentation.pdf.encrypted
test_presentation.pdf.encrypted
test_spreadsheet.xlsx.encrypted
test_presentation.pdf.encrypted
test_spreadsheet.xlsx.encrypted
test_image.jpg.encrypted
test_image.jpg.encrypted
firefox_decrypt-main.zip.encrypted
test_spreadsheet.xlsx.encrypted
test_document.txt.encrypted
test_image.jpg.encrypted
