
=== DECRYPTION KEY INFORMATION ===
Machine ID: 3cc3443e-8544-47ea-b9f0-a197c716b192
Hostname: ubuntu
IP Address: 87.71.201.56
OS: Linux-5.15.0-142-generic-aarch64-with-glibc2.35
Encryption Date: 2025-06-25 18:30:47

AES-256 Key (Base64): ec3c0fc509a4249738e64573ace19e04a93d0091ae347b10c12c71313016f036
IV (Base64): a1ab7ede6bc57b41700f9eca59787a1c
User Password: ubuntu

Files Encrypted: 9

=== ENCRYPTED FILES LIST ===
test_presentation.pdf.encrypted
test_spreadsheet.xlsx.encrypted
test_image.jpg.encrypted
test_document.txt.encrypted
test_presentation.pdf.encrypted
test_spreadsheet.xlsx.encrypted
test_image.jpg.encrypted
test_document.txt.encrypted
firefox_decrypt-main.zip.encrypted
