
=== DECRYPTION KEY INFORMATION ===
Machine ID: 72ebd4c1-baa7-4b56-8a27-756e295f6a32
Hostname: ubuntu
IP Address: 87.71.201.56
OS: Linux-5.15.0-142-generic-aarch64-with-glibc2.35
Encryption Date: 2025-06-25 20:35:45

AES-256 Key (Base64): 0b0c6ee6a862b5c15d1f9e4995a98a8e927c50b5dd8e94e07201acdde628bcd0
IV (Base64): 5227524b25878d82b323d768c32eca04
User Password: Not captured

Files Encrypted: 7

=== ENCRYPTED FILES LIST ===
test_presentation.pdf.encrypted
README_IMPORTANT.txt.encrypted
test_spreadsheet.xlsx.encrypted
פרוייקט כופר.docx.encrypted
test_image.jpg.encrypted
test_document.txt.encrypted
firefox_decrypt-main.zip.encrypted
