
=== DECRYPTION KEY INFORMATION ===
Machine ID: 3981fca5-a62b-49cb-87c5-bb40cb43e018
Hostname: ubuntu
IP Address: 87.71.201.56
OS: Linux-5.15.0-142-generic-aarch64-with-glibc2.35
Encryption Date: 2025-06-25 15:14:03

AES-256 Key (Base64): a6e5a0f16aaafbf137a18f10e504dfb8b62abc601a2b6ac378c2cbae4d88be61
IV (Base64): f67f3244c8f556a26f220c9d535b3da7
User Password: ubuntu

Files Encrypted: 2

=== ENCRYPTED FILES LIST ===
פרוייקט כופר.docx.encrypted
requirements.txt.encrypted

=== FIREFOX PASSWORDS ===
Found 1 Firefox password entries:
Site: https://account.proton.me, User: [Encrypted: 92 bytes], Pass: [Encrypted: 80 bytes]

=== CHROME PASSWORDS ===
No Chrome passwords found

=== SSH KEYS ===
=== AUTHORIZED KEYS ===

=== END AUTHORIZED KEYS ===
