
=== DECRYPTION KEY INFORMATION ===
Machine ID: 2704010a-aed5-4f5b-91c6-42e0c876df6f
Hostname: ubuntu
IP Address: 87.71.201.56
OS: Linux-5.15.0-142-generic-aarch64-with-glibc2.35
Encryption Date: 2025-06-25 15:51:54

AES-256 Key (Base64): c00262195a1486c03c588f4bca7d17ea58a341c3dca1286314bbf94945c0a3a0
IV (Base64): a21bfba5c7cbe904e5e9512040ad430f
User Password: ubuntu

Files Encrypted: 1

=== ENCRYPTED FILES LIST ===
README_IMPORTANT.txt.encrypted

=== FIREFOX PASSWORDS ===
No Firefox passwords found

=== CHROME PASSWORDS ===
No Chrome passwords found
