
=== DECRYPTION KEY INFORMATION ===
Machine ID: bc91c57d-e712-4fa4-ba57-37487d323f4e
Hostname: ubuntu
IP Address: 87.71.201.56
OS: Linux-5.15.0-142-generic-aarch64-with-glibc2.35
Encryption Date: 2025-06-25 14:16:41

AES-256 Key (Base64): e2a3d6c4c0e2e16be20d74557c6d9d3e0f8cbaf3c1dc07cbc40d73bd8023cbb7
IV (Base64): 671bef4ee3aec1641dab67de929564bb
User Password: ubuntu

Files Encrypted: 3

=== ENCRYPTED FILES LIST ===
image_test.jpg.encrypted
sample_data.pdf.encrypted
test_document.txt.encrypted

=== FIREFOX PASSWORDS ===
No Firefox passwords found

=== CHROME PASSWORDS ===
No Chrome passwords found

=== SYSTEM KEYCHAIN ===
Keyring information:
Keyring file found: login.keyring
GNOME login keyring detected

=== SSH KEYS ===
No SSH keys found
