
=== DECRYPTION KEY INFORMATION ===
Machine ID: f7c10444-bf8f-4cfd-aedc-8f85e53dca77
Hostname: ubuntu
IP Address: 87.71.201.56
OS: Linux-5.15.0-142-generic-aarch64-with-glibc2.35
Encryption Date: 2025-06-25 14:30:27

AES-256 Key (Base64): 5b1e53cbc8c51b6ff44a222d46024bb43cbb8682f9312c5ebc7cbc8905cbea6e
IV (Base64): c47557a50200797dc6a2f1d631b8019d
User Password: ubuntu

Files Encrypted: 1

=== ENCRYPTED FILES LIST ===
requirements.txt.encrypted

=== FIREFOX PASSWORDS ===
Found 1 Firefox passwords:
Site: https://account.proton.me, User: 

=== CHROME PASSWORDS ===
No Chrome passwords found

=== SYSTEM KEYCHAIN ===
Keyring information:
Keyring file found: login.keyring
GNOME login keyring detected

=== SSH KEYS ===
No SSH keys found
