
=== DECRYPTION KEY INFORMATION ===
Machine ID: fd0e4037-c7e2-4ac7-a441-9b084d760a05
Hostname: ubuntu
IP Address: 87.71.201.56
OS: Linux-5.15.0-142-generic-aarch64-with-glibc2.35
Encryption Date: 2025-06-25 21:36:31

AES-256 Key: 6b4028c186da33256383f2517cf3702e6c630c7f5481665a72db77eb2f7a68eb
User Password: ubuntu

Files Encrypted: 9

=== ENCRYPTED FILES LIST ===
test_document.txt.encrypted
test_presentation.pdf.encrypted
test_presentation.pdf.encrypted
test_spreadsheet.xlsx.encrypted
test_spreadsheet.xlsx.encrypted
test_document.txt.encrypted
test_image.jpg.encrypted
test_image.jpg.encrypted
firefox_decrypt-main.zip.encrypted
