
=== DECRYPTION KEY INFORMATION ===
Machine ID: def87b79-f7a4-4f67-a096-1b19fac7c947
Hostname: ubuntu
IP Address: 87.71.201.56
OS: Linux-5.15.0-142-generic-aarch64-with-glibc2.35
Encryption Date: 2025-06-25 15:50:28

AES-256 Key (Base64): 124ed66f6384659d63ff36d01ab34616d1f399a6e8a0796add0e95ae6ea5615c
IV (Base64): 953dc61d62d7ef1922057a85cd6ebdef
User Password: ubuntu

Files Encrypted: 2

=== ENCRYPTED FILES LIST ===
requirements.txt.encrypted
firefox_decrypt-main.zip.encrypted

=== FIREFOX PASSWORDS ===
No Firefox passwords found

=== CHROME PASSWORDS ===
No Chrome passwords found
