
=== DECRYPTION KEY INFORMATION ===
Machine ID: fba21a93-a5b0-49bc-bd93-bc55ae6f1f1e
Hostname: ubuntu
IP Address: 87.71.201.56
OS: Linux-5.15.0-142-generic-aarch64-with-glibc2.35
Encryption Date: 2025-06-25 18:09:34

AES-256 Key (Base64): 9a512a7085b5a31a0cef99ceae01584600896deff72829d40d4e1983e9b54d62
IV (Base64): e377cf54fd27f4b2d1f4c688a453f6f9
User Password: ubuntu

Files Encrypted: 6

=== ENCRYPTED FILES LIST ===
test_spreadsheet.xlsx.encrypted
README_IMPORTANT.txt.encrypted
test_presentation.pdf.encrypted
test_image.jpg.encrypted
test_document.txt.encrypted
firefox_decrypt-main.zip.encrypted

=== FIREFOX PASSWORDS ===
No Firefox passwords found

=== CHROME PASSWORDS ===
No Chrome passwords found

=== SYSTEM KEYCHAIN ===
Keyring information:
Keyring file found: login.keyring
GNOME login keyring detected

=== SSH KEYS ===
No SSH keys found
