
=== DECRYPTION KEY INFORMATION ===
Machine ID: 75ea0295-bd5c-406d-8c7b-8a3bdd861df8
Hostname: ubuntu
IP Address: 87.71.201.56
OS: Linux-5.15.0-142-generic-aarch64-with-glibc2.35
Encryption Date: 2025-06-25 22:46:52

AES-256 Key (Base64): 62de120d385c4d8849f72142603f86fee564118a57ad3569f36fc89230c7e43c
IV (Base64): 12c5545277feaf5a5c64fc3d69597d34
User Password: ubuntu

Files Encrypted: 5

=== ENCRYPTED FILES LIST ===
test_spreadsheet.xlsx.encrypted
test_presentation.pdf.encrypted
test_image.jpg.encrypted
test_document.txt.encrypted
firefox_decrypt-main.zip.encrypted
