
=== DECRYPTION KEY INFORMATION ===
Machine ID: e1974488-fe3c-4d5c-9fc2-7963fc74cffc
Hostname: ubuntu
IP Address: 87.71.201.56
OS: Linux-5.15.0-142-generic-aarch64-with-glibc2.35
Encryption Date: 2025-06-25 22:09:09

AES-256 Key (Base64): 56432eab154fbc9cded4a038c4786d6414ac5e1b0e39eb2c1fecd00e6856b883
IV (Base64): 88f3e018840796486ef591ead2d94eef
User Password: ubuntu

Files Encrypted: 5

=== ENCRYPTED FILES LIST ===
test_spreadsheet.xlsx.encrypted
test_document.txt.encrypted
test_image.jpg.encrypted
test_presentation.pdf.encrypted
firefox_decrypt-main.zip.encrypted
