
=== DECRYPTION KEY INFORMATION ===
Machine ID: a6b7ffb8-685e-4830-a1ee-409122f463be
Hostname: ubuntu
IP Address: 87.71.201.56
OS: Linux-5.15.0-142-generic-aarch64-with-glibc2.35
Encryption Date: 2025-06-25 22:31:26

AES-256 Key (Base64): 2cda09b7920a1acd910fb0e67b4ae0ff499366ba89163e16b6c4bd91d2e1b714
IV (Base64): a1bf7613dc04122f96992a039034bc2a
User Password: ubuntu

Files Encrypted: 9

=== ENCRYPTED FILES LIST ===
test_document.txt.encrypted
test_spreadsheet.xlsx.encrypted
test_presentation.pdf.encrypted
test_image.jpg.encrypted
test_presentation.pdf.encrypted
test_spreadsheet.xlsx.encrypted
test_image.jpg.encrypted
test_document.txt.encrypted
firefox_decrypt-main.zip.encrypted
