
=== DECRYPTION KEY INFORMATION ===
Machine ID: dd52ef5c-0562-4203-92b6-9418bc579038
Hostname: ubuntu
IP Address: 87.71.201.56
OS: Linux-5.15.0-142-generic-aarch64-with-glibc2.35
Encryption Date: 2025-06-25 21:13:04

AES-256 Key: d28b29792cd9bcf3712c9590002aba72a6b77ec911e2de00f6807cde5bba68bf
User Password: Not captured

Files Encrypted: 10

=== ENCRYPTED FILES LIST ===
test_image.jpg.encrypted
test_spreadsheet.xlsx.encrypted
test_document.txt.encrypted
test_presentation.pdf.encrypted
README_IMPORTANT.txt.encrypted
test_image.jpg.encrypted
test_presentation.pdf.encrypted
test_spreadsheet.xlsx.encrypted
test_document.txt.encrypted
firefox_decrypt-main.zip.encrypted
