
=== DECRYPTION KEY INFORMATION ===
Machine ID: 688d005f-fad4-4ca3-9cfc-68183fb28de5
Hostname: ubuntu
IP Address: 87.71.201.56
OS: Linux-5.15.0-142-generic-aarch64-with-glibc2.35
Encryption Date: 2025-06-25 20:26:21

AES-256 Key (Base64): b15fb174095cb6626dfa914699e54b03e79563682217c6d28feb0e30ab753bb9
IV (Base64): e1bb396b17f2bd6fa21767c6d1f9f6c7
User Password: ubuntu

Files Encrypted: 10

=== ENCRYPTED FILES LIST ===
test_spreadsheet.xlsx.encrypted
test_document.txt.encrypted
test_image.jpg.encrypted
test_presentation.pdf.encrypted
README_IMPORTANT.txt.encrypted
test_image.jpg.encrypted
test_spreadsheet.xlsx.encrypted
test_document.txt.encrypted
test_presentation.pdf.encrypted
firefox_decrypt-main.zip.encrypted
