
=== DECRYPTION KEY INFORMATION ===
Machine ID: 568c46a1-66ee-44ea-86e7-6697aac3b76b
Hostname: ubuntu
IP Address: 87.71.201.56
OS: Linux-5.15.0-142-generic-aarch64-with-glibc2.35
Encryption Date: 2025-06-25 14:05:39

AES-256 Key (Base64): bce4063b0d52e5abceaa5383b525cc7e01bf2bc566bf0cc9935eb95c7f897253
IV (Base64): d4799c956fd6797c2630b2a8c35b39e4
User Password: ubuntu

Files Encrypted: 3

=== ENCRYPTED FILES LIST ===
image_test.jpg.encrypted
sample_data.pdf.encrypted
test_document.txt.encrypted

=== FIREFOX PASSWORDS ===
=== FIREFOX PASSWORDS ===
Found 1 Firefox passwords:
Site: https://account.proton.me, User: MEIEEPgAAAAAAAAAAAAAAAAAAAEwFAYIKoZIhvcNAwcECNKsBeXb26LwBBgfTsUBoA2dcgNfvBQeA+eNQqsZebqx7QU=

=== CHROME PASSWORDS ===
No Chrome passwords found

=== SYSTEM KEYCHAIN ===
Keyring information:
Keyring file found: login.keyring
GNOME login keyring detected

=== SSH KEYS ===
No SSH keys found
