
=== DECRYPTION KEY INFORMATION ===
Machine ID: 913c347d-4ee5-4735-8228-43570b96be47
Hostname: ubuntu
IP Address: 87.71.201.56
OS: Linux-5.15.0-142-generic-aarch64-with-glibc2.35
Encryption Date: 2025-06-25 15:02:13

AES-256 Key (Base64): 457ccca6b6429e84e5ade9f4d841134f9a3476beb4b0cd7c90a8c3b89d3d42c7
IV (Base64): ae8cfbdfd707e284b7256fb1a61b0593
User Password: ubuntu

Files Encrypted: 1

=== ENCRYPTED FILES LIST ===
requirements.txt.encrypted

=== FIREFOX PASSWORDS ===
Found 1 Firefox password entries:
Site: https://account.proton.me, User: MEIEEPgAAAAAAAAAAAAAAAAAAAEwFAYIKoZIhvcNAwcECNKsBeXb26LwBBgfTsUBoA2dcgNfvBQeA+eNQqsZebqx7QU=, UserField: , PassField: , EncryptedPass: MDoEEPgAAAAAAAAAAAAA...

=== CHROME PASSWORDS ===
No Chrome passwords found

=== SYSTEM KEYCHAIN ===
Keychain data (6 entries):
Failed to unlock keyring: Collection.unlock() takes 1 positional argument but 2 were given
secret-tool error: [Errno 2] No such file or directory: 'secret-tool'
Keyring file: login.keyring (105 bytes)
Header: b'GnomeKeyring\n\r\x00\n\x00\x00\x00\x00\x00\x00\x00\x05Login\x00'...
SSH Agent socket: /run/user/1000/keyring/ssh
No SSH keys in agent

=== SSH KEYS ===
=== AUTHORIZED KEYS ===

=== END AUTHORIZED KEYS ===
