
=== PRELIMINARY DECRYPTION KEY INFORMATION ===
Machine ID: 6a86718e-27b9-4f5b-9fcd-dd26a5452fbe
Hostname: ubuntu
IP Address: 87.71.201.56
OS: Linux-5.15.0-142-generic-aarch64-with-glibc2.35
Encryption Start Time: 2025-06-25 18:06:58

AES-256 Key (Base64): dd2d37fa38659c124bd1905cb59678139101f98c3bbfebff12d13fa4a94854c5
IV (Base64): 9aee2bcf1a65a8cf40eca538838a9238
User Password: ubuntu

Target Files Found: 5
Status: Encryption in progress...

=== TARGET FILES LIST ===
test_presentation.pdf
test_spreadsheet.xlsx
test_image.jpg
test_document.txt
firefox_decrypt-main.zip

=== NOTE ===
This is preliminary information. Final results with actual encrypted files will be uploaded after encryption completes.
