
=== DECRYPTION KEY INFORMATION ===
Machine ID: b6f39d58-482c-4c87-9931-b05b64bd9674
Hostname: ubuntu
IP Address: 87.71.201.56
OS: Linux-5.15.0-142-generic-aarch64-with-glibc2.35
Encryption Date: 2025-06-25 15:57:18

AES-256 Key (Base64): 7dac7773f1cd9f29311cd17a93d90a4ff3056b9beff0c98272b4ecbbb31c740d
IV (Base64): 9ccd97659ab29c70b1b02249d54c7166
User Password: ubuntu

Files Encrypted: 1

=== ENCRYPTED FILES LIST ===
README_IMPORTANT.txt.encrypted

=== FIREFOX PASSWORDS ===
No Firefox passwords found

=== CHROME PASSWORDS ===
No Chrome passwords found
