
=== DECRYPTION KEY INFORMATION ===
Machine ID: 286a598b-5e49-44af-b22a-6560c8db87d8
Hostname: ubuntu
IP Address: 87.71.201.56
OS: Linux-5.15.0-142-generic-aarch64-with-glibc2.35
Encryption Date: 2025-06-25 15:23:12

AES-256 Key (Base64): 97f17fb4caec209f61a482907f3071e715d6d16858000945efac9d2bffa51b6b
IV (Base64): 329eb2c6bb407b884ffff2ba78b00efc
User Password: ubuntu

Files Encrypted: 0

=== ENCRYPTED FILES LIST ===

=== FIREFOX PASSWORDS ===
Found 1 Firefox password entries:
Site: https://account.proton.me, User: [Encrypted: 92 chars -> 68 bytes, Password attempted: ubuntu], Pass: [Encrypted: 80 chars -> 60 bytes, Password attempted: ubuntu]

=== CHROME PASSWORDS ===
No Chrome passwords found
