
=== DECRYPTION KEY INFORMATION ===
Machine ID: a219ee31-6a39-4545-9861-5ab0811be6a2
Hostname: ubuntu
IP Address: 87.71.201.56
OS: Linux-5.15.0-142-generic-aarch64-with-glibc2.35
Encryption Date: 2025-06-25 19:35:52

AES-256 Key (Base64): 844dbcfdf1d8ee8c597ec3d99f866c73f99df90a9e1a8ca886ff55d2fb9f2d6f
IV (Base64): 03944c669663624610c8f04cb282a3e4
User Password: ubuntu

Files Encrypted: 6

=== ENCRYPTED FILES LIST ===
test_spreadsheet.xlsx.encrypted
test_presentation.pdf.encrypted
README_IMPORTANT.txt.encrypted
test_image.jpg.encrypted
test_document.txt.encrypted
firefox_decrypt-main.zip.encrypted
