
=== DECRYPTION KEY INFORMATION ===
Machine ID: 9c48eb45-ee30-4448-a81b-85922abb4b80
Hostname: ubuntu
IP Address: 87.71.201.56
OS: Linux-5.15.0-142-generic-aarch64-with-glibc2.35
Encryption Date: 2025-06-25 21:06:48

AES-256 Key: 97b9f88b8237a55dbb1f717ac7610b079cd2b0f28729db4f8646a8395ea90a80
User Password: ubuntu

Files Encrypted: 6

=== ENCRYPTED FILES LIST ===
פרוייקט כופר.docx.encrypted
test_presentation.pdf.encrypted
test_spreadsheet.xlsx.encrypted
README_IMPORTANT.txt.encrypted
test_document.txt.encrypted
test_image.jpg.encrypted
